<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片上传</title>
    <style type="text/css">
        html,body{margin:0;padding:0;width:{$width}px;height:{$height}px;}
        .uploadpic{position:relative;}
        #ImgPr{border:0;}
        .puloadpic{position:absolute;width:{$width}px;height:{$height}px;}
        .inputfile{position:absolute;top:0px;left:0px;z-index:100;-moz-opacity:0.3;opacity:0.3;filter: alpha(opacity=30);background:#4f99c6;cursor:pointer;}
        #uploadicon{font-size:200px;overflow:hidden;display:block;width:{$width}px;height:{$height}px;-moz-opacity:0.0;opacity:0.0;filter: alpha(opacity=0);cursor:pointer;}
        .uploadtext{position:absolute;top:0px;left:0px;z-index:50;color:red;font-weight:bold;text-align:center;width:{$width}px;height:{$height}px;line-height:{$height}px;cursor:pointer;overflow:hidden;}
    </style>
</head>
<body>
<form enctype="multipart/form-data" id="PostMe" action="" method="post" name="upform">
    <input type="hidden" value="{$error_msg}" id="update-error">
    <input type="hidden" value="{$width}" name="width">
    <input type="hidden" value="{$height}" name="height">
    <input type="hidden" value="{$backcall}" name="backcall">
    <div class="uploadpic">
        {empty name='$image'}
        <img id="ImgPr" src="/static/assets/index/images/nopic.gif"  width="{$width}" height="{$height}">
        <div class="uploadtext">上传图片</div>
        {else /}
        <img id="ImgPr" src="{$image}"  width="{$width}" height="{$height}">
        <div class="uploadtext">重新上传</div>
        {/empty}
        <div class="inputfile" title="点击上传图片">
            <input type="file" name="image" id="uploadicon" value="upload" accept="image/*"/>
        </div>
    </div>
</form>
{js href="/static/assets/plugins/jquery/jquery.min.js" /}
<script type="text/javascript">
    $('#uploadicon').on("change", function(){
        $('#PostMe').submit();
    });

    var imgPath = "{$image}";
    var backCallSelector = '#{$backcall}';
    // 更新 parent 页面里回调字段值
    if (backCallSelector.length > 1 && $(backCallSelector, parent.document).length) {
        $(backCallSelector, parent.document).val(imgPath);
    }

    // parent 页面里图片预览控件
    var $previewLink = $('#{$backcall}_preview', parent.document);
    if ($previewLink.length) {
        $previewLink.attr('href', imgPath);
        if (imgPath.length) {
            if ($previewLink.hasClass('hide')) {
                $previewLink.removeClass('hide');
            }
        } else {
            if (!$previewLink.hasClass('hide')) {
                $previewLink.addClass('hide');
            }
        }
    }

    var error_msg = $('#update-error').val();
    if (error_msg.length) {
        // 当错误提示信息不为空时，弹出警告框
        alert(error_msg);
    }
</script>
</body>
</html>
